{
  "name": "cities-list",
  "version": "1.0.1",
  "description": "A list, huge one, (~80K) of cities.",
  "main": "index.json",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexcorvi/cities-list.git"
  },
  "keywords": [
    "cities",
    "list",
    "city",
    "places"
  ],
  "author": "Alex Corvi <alex@arrayy.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexcorvi/cities-list/issues"
  },
  "homepage": "https://github.com/alexcorvi/cities-list#readme"
}
